	       *
	      ***
	     *****
	    *******
	    o  *  0 
	     *****
          *********
	 *************
      *******************
      o       *         o
          *********
   ************************
 *****************************
********************************
	       ||
	       ||
	       ||
	       *
	      ***
	     *****
	    *******
	    o  *  0 
	     *****
          *********
	 *************
      *******************
      o       *         o
          *********
   ************************
 *****************************
********************************
	       ||
	       ||
	       ||
	       *
	      ***
	     *****
	    *******
	    o  *  0 
	     *****
          *********
	 *************
      *******************
      o       *         o
          *********
   ************************
 *****************************
********************************
	       ||
	       ||
	       ||
