Avant de commencer, il est fondamental de bien comprendre le fonctionnement de XXX. C'est ce qui nous permettra d'en connaitre les limites, savoir ce que l'on peut faire et ne pas faire avec, à quoi est-il adapté, etc.

En premier lieu, il faut retenir que XXX fonctionne en mode «flux», c'est-à-dire que le flux en entrée (fichier ou autre) est traité ligne par ligne. Ceci garantit de bonnes performances, ainsi qu'une utilisation réduite en mémoire, mais empêche certains types d'utilisations. Donc, à vous de voir si l'utilisation de XXX correspond à votre problème ou non.
Retenez bien ce point, nous y reviendrons en détail plus loin.

Ensuite, il convient de noter deux façons d'utiliser XXX :


Et la XX et l'amour ont XX l'aXX pour partage,
Et la XX est amère, et l'amour est aXX,
L'on s'abîme en l'amour aussi bien qu'en la XX,
Car la XX et l'amour ne sont point sans orage.

Celui qui craint les eaux qu'il demeure au rivage,
Celui qui craint les maux qu'on souffre pour aiXX,
Qu'il ne se laisse pas à l'amour enflamXX,
Et tous deux ils seront sans hasard de naufrage.

La mère de l'amour eut la XX pour berceau,
Le feu sort de l'amour, sa mère sort de l'eau,
Mais l'eau contre ce feu ne peut fournir des armes.

Si l'eau pouvait éteindre un brasier amoureux,
Ton amour qui me brûle est si fort douloureux,
Que j'eusse éteint son feu de la XX de mes larmes.
